# EMS-COP Environment Configuration
# Copy to .env and fill in values before running docker compose up

# ════════════════════════════════════════════
#  REQUIRED
# ════════════════════════════════════════════

# PostgreSQL
POSTGRES_PASSWORD=ems_dev_password_change_me

# JWT signing secret (generate with: openssl rand -hex 32)
JWT_SECRET=ems_jwt_secret_change_me_in_production

# ════════════════════════════════════════════
#  INFRASTRUCTURE
# ════════════════════════════════════════════

# Redis
REDIS_PASSWORD=ems_redis_password

# ClickHouse
CLICKHOUSE_PASSWORD=ems_audit_password

# MinIO (S3-compatible object storage)
MINIO_ACCESS_KEY=ems_minio_admin
MINIO_SECRET_KEY=ems_minio_secret_change_me

# ════════════════════════════════════════════
#  NETWORK PORTS (host mappings)
# ════════════════════════════════════════════

EMS_HTTP_PORT=80
EMS_HTTPS_PORT=443

# ════════════════════════════════════════════
#  NOTIFICATIONS (optional)
# ════════════════════════════════════════════

# SMTP for email notifications
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Slack webhook URL
SLACK_WEBHOOK_URL=

# Jira integration
JIRA_BASE_URL=
JIRA_API_TOKEN=
JIRA_USER_EMAIL=

# ════════════════════════════════════════════
#  SLIVER C2
# ════════════════════════════════════════════

# Sliver gRPC is internal-only (container network)
# These are exposed for dev convenience only
SLIVER_GRPC_PORT=31337

# ════════════════════════════════════════════
#  DCO / SOC (M13 — optional)
# ════════════════════════════════════════════

# Enable alert ingestion from external sources (syslog, SNMP, STIX/TAXII)
# DCO_ALERT_INGESTION_ENABLED=false

# Default IOC severity for auto-imported indicators (low, medium, high, critical)
# DCO_IOC_DEFAULT_SEVERITY=medium

# Maximum concurrent playbook executions
# DCO_MAX_PLAYBOOK_EXECUTIONS=10

# ════════════════════════════════════════════
#  CTI BRIDGE (required for dual-enclave)
# ════════════════════════════════════════════

# CTI relay API token (must match on both enclaves and CTI zone)
# Generate with: openssl rand -hex 32
# CTI_API_TOKEN=cti_relay_shared_token_change_me_in_production

# ════════════════════════════════════════════
#  DEPLOYMENT
# ════════════════════════════════════════════

# Docker image registry (for production, use GHCR or private registry)
# DOCKER_REGISTRY=ghcr.io/your-org/ems-cop

# EMS-COP version tag (used by docker-compose for image pull)
# EMS_VERSION=0.17.0
